# dousheng-java

./: README.md  pom.xml
src/main/java/com/ssy/: DoushengApplication.java
src/main/java/com/ssy/Entity/: JwtProperties.java  User.java  ValidationResult.java  Video.java
src/main/java/com/ssy/Mapper/: UserMapper.java  VideoMapper.java
src/main/java/com/ssy/MiddleWare/: TokenAuthenticationInterceptor.java
src/main/java/com/ssy/POJO/: ChatMessage.java  VideoUpload.java
src/main/java/com/ssy/config/: WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/ssy/controller/: ChatController.java  UserController.java  VideoController.java
src/main/java/com/ssy/proto/: chat.proto
src/main/java/com/ssy/service/: ChatClient.java  ChatGrpc.java  ChatProto.java  ChatService.java  UserService.java  VideoService.java
src/main/java/com/ssy/util/: PasswordEncryptionUtil.java  RedisService.java  TokenUtil.java
src/main/resources/: application.yml
